<HTML>
<style> 
body {background-color:11EE69}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width:300px;
  margin:auto;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: grey;
  font-size: 22px;
  text-align:grey;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: left;
  cursor: pointer;
  width:100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
 .img1{margin-bottom:500px;
 border-radius: 25px;
  padding:15px;
  width: 250px;
  height: 150px;
  border:5px double brown;
  margin-top:4px;
  margin-left:4px;}
      .img2 { margin-bottom:500px;
	  border-radius: 25px;
	  padding:15px;
	  height:150px;
	  border: 5px double brown;
	  margin-top:4px;
	  margin-left:60px;
	  }
.img3{border-radius: 25px;
        padding:15px;
		margin-bottom:500px;
		margin-top:50px;}





</style>
<BODY>

<div class="card">
<img src="https://lh3.googleusercontent.com/A43gLQ72b5wlsphPY77ZfXzvvWBAPCuQMhzN1G1SUC2a1uy73CwpXbKwefIv5B66B04KO
oHRKYeBpKCN1URCuEVK4gGiMbGsadrhWV0jAUq9ET_VxiS5lTGPf9Y8ykv7gsmx-DLheg=w2400" width="300" height="200">
<h1>Samsung S22 Ultra</h1>
<p class="price">1,099,99</p>
<p>Items in the box:Smartphone,Data Cable,Ejection Pin * Galaxy S22 Ultra do not include travel adapter.</p>
<p><button>Add to Cart</button></p>
</div>

<img src="https://lh3.googleusercontent.com/1Utprv3mc_XsbXE5uSwh6X_tm7DsbXBU7_n1nXxfj3aFpGqI6ttsYxm4QipVnexve-7SbRx2BLwBYUx4tDiAsHB
_jVhSRberLrBpLB-tWY1HhsY5_-x3r2rzxtB5lZRjlRL21rSd7A=w2400"width="300" class="img1">
<img src="https://lh3.googleusercontent.com/BnWzxfgGR51fjPB7EIZFHVPJ3lu-VEXl5NKJdZGDQFli3Avt5TZ1i9qzLKFZeVEEniBOe1_M02fpwJGRQ
2vOUwZSqXbLniEpK751HCXnUIDEbISZ-xRjtF2mUKy-zAu4zKPcgPhMig=w2400" width="250" class="img2">
<a href="file:///C:/Users/ABC/Documents/next%20page1%20for%20add%20product%20page.html">Next</a>
