<html><meta name="viewport" content="width=device-width, intial-scale=1.0">
<head> <title>next pg 1 for add product page </title>
<style>
body{background-color:11EE69;}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by side */
.column {
  float: left;
  width:30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow:0 0 0 0* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color:DAA06D;
  border:4px groove brown;
  font-weight:bold;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.price{color:grey;}
</style>
<body>
<div class="row">
<div class="column">
<div class="card"><img src="https://lh3.googleusercontent.com/3j-TK-z25MwpBTWB217O8qJDKUeQ0bZ8SeUskdIprsQ_OIC0y5nKfuF01MU
WqyvEmtEIfcTCi3mkZukQurw6zZf5nwjt7fpqdkXkat5WWq08sdfiE0ejDpUrs30L17gD5JjzozHHuQ=w2400"width="171" height="100">
<h3>iPhone 13 pro 128 GB</h3>
<p class="price">1,199,00</p>
<p>iPhone,USB-C to Lightning Cable</p>
<p><button><a href="file:///C:/Users/ABC/Documents/add%20to%20cart%20page%20for%20website.html">Add to Cart</a></button></p>
</div>
</div>
<div class="column">
<div class="card"><img src="https://lh3.googleusercontent.com/F2xgsYi5Gn69hLx6BK_DMNTXoUYjpbgvQzSnOCA_SVZEB3loB4DfCn3RDB2u
cKZMvActL3-VVCW_Lga1AwZ4OOrkzHvPSK7nxSlZRQX3-eGNVEb1jPCwkb5tbPTdQBn1NCQIxP0SZA=w2400"width="171" height="100">
<h3>Samsung Glaxy Z Flip-3</h3>
<p class="price">88,999</p>
<p>Smartphone,Data Cable,Ejector</p>
<p><button><a href="file:///C:/Users/ABC/Documents/add%20to%20cart%20page%20for%20website.html"> Add to Cart</a></button></p>
</div>
</div>
<div class="column">
<div class="card"><img src="https://lh3.googleusercontent.com/4wVT24cKFUbABZ_LszmQiKeqSs_4xmV9A86WreIHJMf_1SEXy9ruIL3jTSmhc
o7DlAXjRlfZaNoFBPLZRJhVpWJ33WzgObHG1xm9YSg7KVE40YE6Ri7JauXcd6SthymD_IlSGbrfGw=w2400" width="170" height="100">
<h3>Samsung S20 FE 5G </h3>
<p class="price">39,999 </p>
<p>Cable,Adapter,Headset<br>Ejector</p>
<p><button><a href="file:///C:/Users/ABC/Documents/add%20to%20cart%20page%20for%20website.html">Add To Cart</a></button></p>
</div>
</div>

