<html><meta name="viewport" content="width=device-width, intial-scale=1.0">
<head> <title> next page 2 for add product page </title>
<style>body{background-color:11EE69;}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by side */
.column {
  float: left;
  width:30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow:0 0 0 0* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color:DAA06D;
  border:4px groove brown;
  font-weight:bold;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.price{color:grey;}

#scroll bar{overflow: scroll;}
</style>
<body>
<div class="row">
<div class="column">
<div class="card"><img src="https://lh3.googleusercontent.com/IcavlPWgl5j5t2J-12PfoS8jrOoDfaXW36VyAGC0S1vEFxkofXB9bHieEAZZmTR
NmJ71ay5ziyBmSMeKwHpHbCTz79Sb9rknMNMV9OevL5wQi2Y3KlbXLIgsBzpLjglcUz2x8gIVWQ=w2400"width="171" height="120">
<h3>Galaxy M12 128 GB</h3>
<p class="price">13,499</p>
<p>Data cable,15W charger,Ejector</p>
<p><button><a href="file:///C:/Users/ABC/Documents/add%20to%20cart%20page%20for%20website.html">Add to Cart</a></button></p>
</div>
</div>
<div class="column">
<div class="card"><img src="https://lh3.googleusercontent.com/rHtgjD9vBaYiNvEz51X_9oYZl1tcjc_Dday3A8b2e_jKLJerBKDXrsUi8QL4d
z9MBYTJ15XIzybZKcB2N5mfDtyUgv0ssOV8nYOiMgtcMQArNVzVyXkBlTsB63JJFhY-YygaTTlUYA=w2400"width="171" height="120">
<h3>Samsung Galaxy A 23</h3>
<p class="price">18,499</p>
<p>Headphones,15W Charger,Ejector</p>
<p><button><a href="file:///C:/Users/ABC/Documents/add%20to%20cart%20page%20for%20website.html"> Add to Cart</a></button></p>
</div>
</div>
<div class="column">
<div class="card"><img src="https://lh3.googleusercontent.com/zTeVgUQjk9dxu9MxjbVsLyo5k7kYYuCpA2bvnJUvce-gq-Or9HT75bGvAe
rHB2ykOIwSVINyM-kIjAsnQhtD_7iImQrmIlp5IzumQTtzvViGcnnbqTVY_CDtDH0ZbSGZgGza8BanPg=w2400" width="170" height="120">
<h3>Oneplus 9RT 5G </h3>
<p class="price">39,999 </p>
<div id="scroll bar"> <p>Warp Charge 65 Power Adapter,
Warp Charge Type-A to Type-C Cable,
Quick Start Guide,
Welcome Letter,
Safety Information and Warranty Card,
LOGO Sticker,
Transparent Phone Case,
Screen Protector (Open Market only),
SIM Tray Ejector</p></div>
<p><button><a href="file:///C:/Users/ABC/Documents/add%20to%20cart%20page%20for%20website.html">Add To Cart</a></button></p>
</div>
</div>